<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.5.10"><!-- Font preloads --><!-- <link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin /> --><!-- <link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin /> --><!-- Canonical URL --><link rel="canonical" href="https://example.com/posts/the-good-foot/"><!-- Primary Meta Tags --><title>Babal</title><meta name="title" content="Babal"><meta name="description" content="Studio for ecosystem architecture"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://example.com/posts/the-good-foot/"><meta property="og:title" content="Babal"><meta property="og:description" content="Studio for ecosystem architecture"><meta property="og:image" content="https://example.com/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://example.com/posts/the-good-foot/"><meta property="twitter:title" content="Babal"><meta property="twitter:description" content="Studio for ecosystem architecture"><meta property="twitter:image" content="https://example.com/blog-placeholder-1.jpg"><link rel="stylesheet" href="/_astro/about.DaN_bwTl.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-sljgwmpd-1"] { view-transition-name: content; }@layer astro { ::view-transition-old(content) { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(content) { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(content) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(content) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sljgwmpd-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sljgwmpd-1"] { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sljgwmpd-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sljgwmpd-1"] { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sljgwmpd-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sljgwmpd-1"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sljgwmpd-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sljgwmpd-1"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style></head> <body> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var v=Object.defineProperty;var A=(c,s,a)=>s in c?v(c,s,{enumerable:!0,configurable:!0,writable:!0,value:a}):c[s]=a;var d=(c,s,a)=>(A(c,typeof s!="symbol"?s+"":s,a),a);var u;{let c={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},s=t=>{let[e,n]=t;return e in c?c[e](n):void 0},a=t=>t.map(s),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,n])=>[e,s(n)]));customElements.get("astro-island")||customElements.define("astro-island",(u=class extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var f;if(!this.hydrator||!this.isConnected)return;let e=(f=this.parentElement)==null?void 0:f.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),r={},l=this.querySelectorAll("template[data-astro-template]");for(let o of l){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of n){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("name")||"default"]=o.innerHTML)}let h;try{h=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(o){let i=this.getAttribute("component-url")||"<unknown>",b=this.getAttribute("component-export");throw b&&(i+=` (export ${b})`),console.error(`[hydrate] Error parsing props for component ${i}`,this.getAttribute("props"),o),o}let p;await this.hydrator(this)(this.Component,h,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),n.disconnect(),this.childrenConnectedCallback()},n=new MutationObserver(()=>{var r;((r=this.lastChild)==null?void 0:r.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});n.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}try{await Astro[n](async()=>{let r=this.getAttribute("renderer-url"),[l,{default:h}]=await Promise.all([import(this.getAttribute("component-url")),r?import(r):()=>()=>{}]),p=this.getAttribute("component-export")||"default";if(!p.includes("."))this.Component=l[p];else{this.Component=l;for(let y of p.split("."))this.Component=this.Component[y]}return this.hydrator=h,this.hydrate},e,this)}catch(r){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,r)}}attributeChangedCallback(){this.hydrate()}},d(u,"observedAttributes",["props"]),u))}})();</script><astro-island uid="Z1afAsw" prefix="r0" component-url="/_astro/Header.CC2It4i1.js" component-export="default" renderer-url="/_astro/client.Bt8q-re_.js" props="{&quot;navigation&quot;:[1,[[0,{&quot;name&quot;:[0,&quot;Blog&quot;],&quot;href&quot;:[0,&quot;/posts&quot;]}],[0,{&quot;name&quot;:[0,&quot;About&quot;],&quot;href&quot;:[0,&quot;/about&quot;]}]]]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:true}" await-children=""><header class="absolute inset-x-0 top-0 z-50"><nav class="flex items-center justify-between p-6 lg:px-8" aria-label="Global"><div class="flex lg:flex-1"><a href="/" class="-m-1.5 p-1.5"><span class="sr-only">Your Company</span><img class="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&amp;shade=600" alt=""/></a></div><div class="flex lg:hidden"><button type="button" class="-m-2.5 rounded-md p-2.5 text-gray-700"><span class="sr-only">Open Menu</span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="h-6 w-6"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path></svg></button></div><div class="hidden lg:flex lg:gap-x-12"><a href="/posts" class="text-sm font-semibold leading-6 text-gray-900">Blog</a><a href="/about" class="text-sm font-semibold leading-6 text-gray-900">About</a></div><div class="hidden lg:flex lg:flex-1 lg:justify-end"><a href="#" class="text-sm font-semibold leading-6 text-gray-900">Log in <span aria-hidden="true">→</span></a></div></nav><div style="position:fixed;top:1px;left:1px;width:1px;height:0;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border-width:0;display:none"></div></header><!--astro:end--></astro-island>  <article class="py-32 prose container overflow-hidden px-10 lg:px-0 lg:max-w-4xl mx-auto
    prose-base md:prose-lg lg:prose-xl
    prose-lead:font-serif prose-lead:text-black dark:prose-lead:text-white
    prose-lead:first-letter:text-3xl
    prose-lead:md:first-letter:text-4xl
    prose-lead:lg:first-letter:text-5xl
    prose-lead:prose-lg md:prose-lead:prose-xl lg:prose-lead:prose-2xl
    dark:prose-invert
    md:prose-h1:text-6xl prose-h1:text-5xl
    prose-blockquote:font-normal prose-blockquote:not-italic
    prose-blockquote:border-secondary
    prose-a:no-underline prose-a:text-secondary-dark hover:prose-a:text-secondary-light
    " data-astro-transition-scope="astro-sljgwmpd-1"> <h1 id="the-good-foot">The Good Foot</h1>
<p>An ecosystems is a regenerative practice of continuous, decentralized alignment. The fact that it strives towards the most favorable conditions for most, however, inevitably also means that it will not work for all. This brings us to a crucial, and often overlooked, principle that we can learn from nature: the freedom to leave one habitat for another one. Healthy ecosystems facilitate the possibility to vote with your feet.</p>
<p>In nature, organisms move or migrate in response to environmental conditions. This movement is often a direct reaction to factors like food availability, climate conditions, habitat quality, or predation pressure. For example, animals may move to new areas in search of better food sources or more suitable climates. Similarly, plants can also vote with their feet. They do it through seed dispersal, effectively moving to locations with more favorable growth conditions.</p>
<p>Voting with your feet underscores the dynamic nature of ecosystems, where the distribution and abundance of species are constantly shifting in response to changing environmental factors. It also unveils the relativity of boundaries. Where does one habitat end and another begin? Is there a whole, and if so, does it really matter? Turns out that nature and foam have a lot in common. Which, after this lengthy detour, brings me back to the human ecosystems and the internet.</p>
<blockquote>
<p>People vote with their feet.</p>
</blockquote>
<p>— Milton Friedman</p>
<p>The desire for the freedom to switch habitats is a decisive argument against the claim that fragmentation is just loss. In fact, it is an affordance that the OG internet can never offer, since its inherent universality makes reality all-encompassing and inescapable. In order to prevent this predicament, there needs to be an out, there needs to be multiplicity, there needs to be foaming. The possibility to vote with your feet is nature’s antidote to entrapment and solipsism.</p>
<p>The privilege to hop from bubble to bubble is not to be taken lightly. It is an necessary condition for creativity and innovation. Imagination demands the possibility of another habitat. Accessing other realms, even if it is just in the mind, is a necessary condition to dream, design, develop, and maintain new, better, or simply different ecosystems. This phenomenon is of all ages. As Walter Benjamin showed throughout his work, the history of utopianism and that of architecture are one and the same. Buildings, cities, and parks are yesterday’s projection of how tomorrow’s ecosystems should look like. And in the age of the internet, architecture far exceeds mere physical bricks and mortar.</p>
<blockquote>
<p>Not architecture alone but all technology is, at certain stages, evidence of a collective dream.</p>
</blockquote>
<p>— Walter Benjamin</p>
<p>As a collective dream, the OG internet is the last refuge of modernism. Caught in an architectural metaphor, it is best imagined as a huge cathedral that the entire world is building together. Everyone is welcome to innhabit and contribute to this virtual Sacrada Familia. There is on major catch though. You have to convert to the shared belief system upon entrance. What those on the inside do not realize, however, is that their values are not universal or even universally appealing. Their dream only attracts those that are already converted.</p>
<p>As mentioned earlier, letting go of that dream of globally shared values should not lead to mourning but be welcomed with a deep sigh of relief. Once we affirm and celebrate value pluralism, the internet will open up realms that go beyond modernism’s wildest dreams. To unite the whole world under one roof was never its true promise. From its inception, it blew up the building altogether. Understood as foam, the decentralized internet truly enables the creation of spaces that completely defy spatial and temporal boundaries altogether.</p>
<p>Balaji Srinivan’s <em>The Network State</em> (2022) may be this new era paradigm first philosophical masterpiece. Its claim is deceivingly simple: the era of the nation state is nearing its end. In Srinivan’s view, states no longer need to be defined by their claim on contiguous physical space. The internet has removed the necessity for that requirement:</p>
<blockquote>
<p>What underpins the new dynamic of network states is the intrinsic lack of scarcity of digital territory, the return of unclaimed land and terra nullius, the reopened frontier.</p>
</blockquote>
<p>— Balaji Srinivasan</p>
<p>As it is, digital communities can already provide a lot of the functions that nation states used to deliver: a shared identity, a shared history, a shared currency. And if desired, they can even acquire physical real estate. What actually keeps a digital community from being a full-blown state, in Srinivan’s view, is not territory but diplomatic recognition from other states. This, however, is not an impossibility, but simply something that has not happened yet.</p>
<p>Digital ecosystems do not gain diplomatic recognition overnight, and whether this will ever happen is written in the stars. Still, it is undeniable that there are more spatially and temporally dispersed communities now than ever before. In his book, Srinivan does not only pay attention to their ultimate, idealistic manifestation, but also explains the various stages of development that these communities go through. A network state starts off as a startup society, then develops into network archipelago, before it reaches its full potential and acquires diplomatic recognition.</p>
<p>Of these three stages, the first one is most interesting for the current purposes. Startup societies if we look at filter bubbles through the lens of potential instead of flaws. Srinivan makes the nominalist link with internet startups deliberately. Mind you, this is not because these ecosystems revolve around technological innovation and venture capital. These communities are comparable to startups because they are practices of iteration and validation.</p>
<p>In the case of a startup society, however, the proposition that needs to be developed is not commercial but ethical in nature. This is the most exciting difference between a nation and a network state. Rather than starting from temporal contingency and physical proximity, startup societies shape around shared values.</p>
<blockquote>
<p>Every new startup society needs to have a moral premise at its core, one that its founding nation subscribes to, one that is supported by a digital history that a more powerful state can’t delete, one that justifies its existence as a righteous yet peaceful protest against the powers that be.</p>
</blockquote>
<p>— Balaji Srinivasan</p>
<p>Freed from the scarcity of physical space, it becomes much easier for communities of values to coexist with one another. Moreover, their members will no longer be restricted to inhabit a single habitat at the time. In the age of foam, they can be citizens of many different ecosystems, even multiple ones at once. Once people become more aware of this new existential fact, the pressure on existing and new ecosystems to facilitate this basic desire of their citizens will only increase.</p>
<p>Future ecosystems should be designed first and foremost around the right of their inhabitants to vote with their feet feet. The idea that people are unconditionally loyal to a ruler, a state, a company, or an ideology is no longer viable in the age of foam. It has always been impossible to fully encapsulate a culture inside its physical borders. Traveling salesmen, academic networks, broadcast networks, and pandemics, all broke the illusion of containment. The decentralized internet, however, took this phenomenon to the next level and rendered any attempt to shield an ecosystem from its outside utterly futile.</p>
<p>Any state, organization, or network that continues to restrict the desire to vote with your feet should be met with great scepticism. Forceful entrapment — both physically and ideologically —should be treated as an alarming signal. It indicates that there are fundamental flaws in the moral proposition of an ecosystem. Any community that functions around strong shared values does not need to hold on to anyone that does not subscribe to them. On the contrary, healthy ecosystems should encourage their members to imagine, design, and build new even better spaces.</p>
<p>Fenerbahçe dreigt uit Turkse competitie te stappen: ‘In dit land is geweld normaal’ - <a href="https://nos.nl/l/2513309">https://nos.nl/l/2513309</a></p> </article>  <footer class="bg-white"><div class="mx-auto max-w-7xl overflow-hidden px-6 py-20 sm:py-24 lg:px-8"><nav class="-mb-6 columns-2 sm:flex sm:justify-center sm:space-x-12" aria-label="Footer"><div class="pb-6"><a href="/posts" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Blog</a></div><div class="pb-6"><a href="/about" class="text-sm leading-6 text-gray-600 hover:text-gray-900">About</a></div></nav><p class="mt-10 text-center text-xs leading-5 text-gray-500">© 2020 Your Company, Inc. All rights reserved.</p></div></footer> </body></html>