<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.5.10"><!-- Font preloads --><!-- <link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin /> --><!-- <link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin /> --><!-- Canonical URL --><link rel="canonical" href="https://example.com/posts/continental-drift/"><!-- Primary Meta Tags --><title>Babal</title><meta name="title" content="Babal"><meta name="description" content="Studio for ecosystem architecture"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://example.com/posts/continental-drift/"><meta property="og:title" content="Babal"><meta property="og:description" content="Studio for ecosystem architecture"><meta property="og:image" content="https://example.com/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://example.com/posts/continental-drift/"><meta property="twitter:title" content="Babal"><meta property="twitter:description" content="Studio for ecosystem architecture"><meta property="twitter:image" content="https://example.com/blog-placeholder-1.jpg"><link rel="stylesheet" href="/_astro/about.BV-yRrS4.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-sljgwmpd-1"] { view-transition-name: content; }@layer astro { ::view-transition-old(content) { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(content) { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(content) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(content) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sljgwmpd-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sljgwmpd-1"] { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sljgwmpd-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sljgwmpd-1"] { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sljgwmpd-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sljgwmpd-1"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sljgwmpd-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sljgwmpd-1"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style></head> <body> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var v=Object.defineProperty;var A=(c,s,a)=>s in c?v(c,s,{enumerable:!0,configurable:!0,writable:!0,value:a}):c[s]=a;var d=(c,s,a)=>(A(c,typeof s!="symbol"?s+"":s,a),a);var u;{let c={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},s=t=>{let[e,n]=t;return e in c?c[e](n):void 0},a=t=>t.map(s),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,n])=>[e,s(n)]));customElements.get("astro-island")||customElements.define("astro-island",(u=class extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var f;if(!this.hydrator||!this.isConnected)return;let e=(f=this.parentElement)==null?void 0:f.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),r={},l=this.querySelectorAll("template[data-astro-template]");for(let o of l){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of n){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("name")||"default"]=o.innerHTML)}let h;try{h=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(o){let i=this.getAttribute("component-url")||"<unknown>",b=this.getAttribute("component-export");throw b&&(i+=` (export ${b})`),console.error(`[hydrate] Error parsing props for component ${i}`,this.getAttribute("props"),o),o}let p;await this.hydrator(this)(this.Component,h,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),n.disconnect(),this.childrenConnectedCallback()},n=new MutationObserver(()=>{var r;((r=this.lastChild)==null?void 0:r.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});n.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}try{await Astro[n](async()=>{let r=this.getAttribute("renderer-url"),[l,{default:h}]=await Promise.all([import(this.getAttribute("component-url")),r?import(r):()=>()=>{}]),p=this.getAttribute("component-export")||"default";if(!p.includes("."))this.Component=l[p];else{this.Component=l;for(let y of p.split("."))this.Component=this.Component[y]}return this.hydrator=h,this.hydrate},e,this)}catch(r){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,r)}}attributeChangedCallback(){this.hydrate()}},d(u,"observedAttributes",["props"]),u))}})();</script><astro-island uid="AFQiL" prefix="r0" component-url="/_astro/Header.BH5rjGeL.js" component-export="default" renderer-url="/_astro/client.Bt8q-re_.js" props="{&quot;navigation&quot;:[1,[[0,{&quot;name&quot;:[0,&quot;Blog&quot;],&quot;href&quot;:[0,&quot;/posts&quot;]}],[0,{&quot;name&quot;:[0,&quot;About&quot;],&quot;href&quot;:[0,&quot;/about&quot;]}]]]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:true}" await-children=""><header class="absolute inset-x-0 top-0 z-50"><nav class="flex items-center justify-between p-6 lg:px-8" aria-label="Global"><div class="flex lg:flex-1"><a href="/" class="-m-1.5 p-1.5"><span class="sr-only">Your Company</span><img class="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&amp;shade=600" alt=""/></a></div><div class="flex lg:hidden"><button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700"><span class="sr-only">Open main menu</span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="h-6 w-6"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path></svg></button></div><div class="hidden lg:flex lg:gap-x-12"><a href="/posts" class="text-sm font-semibold leading-6 text-gray-900">Blog</a><a href="/about" class="text-sm font-semibold leading-6 text-gray-900">About</a></div><div class="hidden lg:flex lg:flex-1 lg:justify-end"><a href="#" class="text-sm font-semibold leading-6 text-gray-900">Log in <span aria-hidden="true">→</span></a></div></nav><div style="position:fixed;top:1px;left:1px;width:1px;height:0;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border-width:0;display:none"></div></header><!--astro:end--></astro-island>  <article class="py-32 prose container overflow-hidden px-10 lg:px-0 lg:max-w-4xl mx-auto
    prose-base md:prose-lg lg:prose-xl
    prose-lead:font-serif prose-lead:text-black dark:prose-lead:text-white
    prose-lead:first-letter:text-3xl
    prose-lead:md:first-letter:text-4xl
    prose-lead:lg:first-letter:text-5xl
    prose-lead:prose-lg md:prose-lead:prose-xl lg:prose-lead:prose-2xl
    dark:prose-invert
    prose-h1:font-serif hover:prose-h1:font-sans
    md:prose-h1:text-6xl prose-h1:text-5xl
    prose-h2:font-serif
    prose-strong:font-serif
    prose-blockquote:font-serif prose-blockquote:font-normal prose-blockquote:not-italic
    prose-blockquote:border-secondary
    prose-a:no-underline prose-a:text-secondary-dark hover:prose-a:text-secondary-light
    " data-astro-transition-scope="astro-sljgwmpd-1"> <h1 id="continental-drift">Continental Drift</h1>
<p>While the existence and dangers of the Chinese and Russian internet are widely known and debated, the prevalence of this discourse obscures the fact that our ‘normal’ internet experience has been far from the norm globally for quite a while. In most Asian countries, so-called superapps have replaced browsers and apps as the primary way to interact with the web. Africa is pioneering the adoption of mesh and P2P networks that creatively give (some form of) internet access to people who cannot afford or rely on stable and persistent connections. Finally, even our own mobile appstore ecosystems should be understood as a break from the open global web, which itself thus needs to be further predicated: let’s call it the OG internet for now.</p>
<p>Internet fragmentation goes as far back as least the browser wars of the mid 1990s. And it would not be far-fetched to argue that the divide between academic (ARPANET) and defense (DARPANET) purposes may be the internet’s original split. Around 2013, virtual continental drift turned into a maelstrom when Edward Snowden spilled the tea on governement surveillance. Following a study from the World Economic Forum published in 2016, it is now custom to differentiate between three kinds of internet fragmentation. To quote their report directly:</p>
<p><strong>Technical Fragmentation</strong>: Conditions in the underlying infrastructure that impede the ability of systems to fully interoperate and exchange data packets and of the Internet to function consistently at all end points.</p>
<p><strong>Governmental Fragmentation</strong>: Government policies and actions that constrain or prevent certain uses of the Internet to create, distribute, or access information resources.</p>
<p><strong>Commercial Fragmentation</strong>: Business practices that constrain or prevent certain uses of the Internet to create, distribute, or access information resources</p>
<p>On all three of these fronts, the Internet Society (ISOC) has put tremendous effort in making these concerns actionable and putting them on the political agenda. Its aim is to ‘connect the unconnected’ by fostering a more connected and interoperable online environment. Through initiatives aimed at promoting open standards, ISOC has played a pivotal role in ensuring that diverse systems can seamlessly communicate and exchange data packets. By advocating for a cohesive and globally accessible internet, the organization has contributed to overcome technical barriers that could impede the internet’s functioning across different endpoints. Most importantly, the Internet Society has been instrumental in facilitating collaborative efforts among stakeholders, encouraging the development and adoption of protocols that enhance compatibility.</p>
<p>Alas, when mainstream media and public intellectuals assimilate the issue of internet fragmentation a lot of the nuance and pragmatism gets lost in translation. More precisely, the status quo centers its narrative on restoring the OG Internet. It focuses on what the web was rather than on what it can be. Proponents of this restorative stance can be roughly divided into three camps:</p>
<p><strong>Past Dwellers</strong>: Pioneers that have a strong investment in, and are highly nostalgic for the internet’s early days. They consider the web’s inception as an exemplary moment in history when free and open global discourse was, and could have stayed, a reality.</p>
<p><strong>Power Mongers</strong>: Stakeholders whose (geo)political power can be challenged, stabilized or expanded through control of the internet. These are mainly countries located in the Global North.</p>
<p><strong>Gold Diggers</strong>: Parties that benefit economically from the OG internet. This camp mostly consists of companies that provide ‘free’ services that are paid for with data.</p>
<p>Underlying the rhetorics of all these manifestations of the restorative stance is a highly idealized version of the early internet. Whereas the past dwellers genuinely believe this origin story, power mongers and gold diggers cynically appropriate it to further their agenda. Nonetheless, it is not misappropriation that is problematic about the internet’s origin story. It is the narrative itself.</p>
<p>A critical reflection of the OG Internet’s promises, the conditions under which this assumed historical exception could appear, and the reasons for its quick demise, is long overdue. But, this is neither the place or time for that evaluation. For current purposes, the executive summary needs to suffice: the digital city was only inhabitable for those fortunate enough to be born in the right village, the information superhighway only took us to destinations that we wanted to be see. And as long as that privilege was kept implicit, the OG internet could be a place of civil and peaceful discourse.</p>
<p>As soon as the rest of the world got access to the web, the clash of civilizations immediately turned into full-blown culture war. If anything, the internet’s short history has made it crystal clear that open access to all information does not lead to universal consensus, trust, and understanding. Quite the opposite, it has lead to an explosion of propaganda, fake news, and identity politics. In short, the OG internet never lived up to its original promise. It rendered our differences visible but did little to nothing to align them.</p> </article>  <footer class="bg-white"><div class="mx-auto max-w-7xl overflow-hidden px-6 py-20 sm:py-24 lg:px-8"><nav class="-mb-6 columns-2 sm:flex sm:justify-center sm:space-x-12" aria-label="Footer"><div class="pb-6"><a href="/posts" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Blog</a></div><div class="pb-6"><a href="/about" class="text-sm leading-6 text-gray-600 hover:text-gray-900">About</a></div></nav><p class="mt-10 text-center text-xs leading-5 text-gray-500">© 2020 Your Company, Inc. All rights reserved.</p></div></footer> </body></html>