<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.5.10"><!-- Font preloads --><!-- <link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin /> --><!-- <link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin /> --><!-- Canonical URL --><link rel="canonical" href="https://example.com/posts/the-practice-of-ecosystem-architecture/"><!-- Primary Meta Tags --><title>Babal</title><meta name="title" content="Babal"><meta name="description" content="Studio for ecosystem architecture"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://example.com/posts/the-practice-of-ecosystem-architecture/"><meta property="og:title" content="Babal"><meta property="og:description" content="Studio for ecosystem architecture"><meta property="og:image" content="https://example.com/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://example.com/posts/the-practice-of-ecosystem-architecture/"><meta property="twitter:title" content="Babal"><meta property="twitter:description" content="Studio for ecosystem architecture"><meta property="twitter:image" content="https://example.com/blog-placeholder-1.jpg"><link rel="stylesheet" href="/_astro/about.DaN_bwTl.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-sljgwmpd-1"] { view-transition-name: content; }@layer astro { ::view-transition-old(content) { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(content) { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(content) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(content) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sljgwmpd-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sljgwmpd-1"] { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sljgwmpd-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sljgwmpd-1"] { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sljgwmpd-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sljgwmpd-1"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sljgwmpd-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sljgwmpd-1"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style></head> <body> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var v=Object.defineProperty;var A=(c,s,a)=>s in c?v(c,s,{enumerable:!0,configurable:!0,writable:!0,value:a}):c[s]=a;var d=(c,s,a)=>(A(c,typeof s!="symbol"?s+"":s,a),a);var u;{let c={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},s=t=>{let[e,n]=t;return e in c?c[e](n):void 0},a=t=>t.map(s),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,n])=>[e,s(n)]));customElements.get("astro-island")||customElements.define("astro-island",(u=class extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var f;if(!this.hydrator||!this.isConnected)return;let e=(f=this.parentElement)==null?void 0:f.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),r={},l=this.querySelectorAll("template[data-astro-template]");for(let o of l){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of n){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("name")||"default"]=o.innerHTML)}let h;try{h=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(o){let i=this.getAttribute("component-url")||"<unknown>",b=this.getAttribute("component-export");throw b&&(i+=` (export ${b})`),console.error(`[hydrate] Error parsing props for component ${i}`,this.getAttribute("props"),o),o}let p;await this.hydrator(this)(this.Component,h,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),n.disconnect(),this.childrenConnectedCallback()},n=new MutationObserver(()=>{var r;((r=this.lastChild)==null?void 0:r.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});n.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}try{await Astro[n](async()=>{let r=this.getAttribute("renderer-url"),[l,{default:h}]=await Promise.all([import(this.getAttribute("component-url")),r?import(r):()=>()=>{}]),p=this.getAttribute("component-export")||"default";if(!p.includes("."))this.Component=l[p];else{this.Component=l;for(let y of p.split("."))this.Component=this.Component[y]}return this.hydrator=h,this.hydrate},e,this)}catch(r){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,r)}}attributeChangedCallback(){this.hydrate()}},d(u,"observedAttributes",["props"]),u))}})();</script><astro-island uid="Z1afAsw" prefix="r0" component-url="/_astro/Header.CC2It4i1.js" component-export="default" renderer-url="/_astro/client.Bt8q-re_.js" props="{&quot;navigation&quot;:[1,[[0,{&quot;name&quot;:[0,&quot;Blog&quot;],&quot;href&quot;:[0,&quot;/posts&quot;]}],[0,{&quot;name&quot;:[0,&quot;About&quot;],&quot;href&quot;:[0,&quot;/about&quot;]}]]]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:true}" await-children=""><header class="absolute inset-x-0 top-0 z-50"><nav class="flex items-center justify-between p-6 lg:px-8" aria-label="Global"><div class="flex lg:flex-1"><a href="/" class="-m-1.5 p-1.5"><span class="sr-only">Your Company</span><img class="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&amp;shade=600" alt=""/></a></div><div class="flex lg:hidden"><button type="button" class="-m-2.5 rounded-md p-2.5 text-gray-700"><span class="sr-only">Open Menu</span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="h-6 w-6"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path></svg></button></div><div class="hidden lg:flex lg:gap-x-12"><a href="/posts" class="text-sm font-semibold leading-6 text-gray-900">Blog</a><a href="/about" class="text-sm font-semibold leading-6 text-gray-900">About</a></div><div class="hidden lg:flex lg:flex-1 lg:justify-end"><a href="#" class="text-sm font-semibold leading-6 text-gray-900">Log in <span aria-hidden="true">→</span></a></div></nav><div style="position:fixed;top:1px;left:1px;width:1px;height:0;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border-width:0;display:none"></div></header><!--astro:end--></astro-island>  <article class="py-32 prose container overflow-hidden px-10 lg:px-0 lg:max-w-4xl mx-auto
    prose-base md:prose-lg lg:prose-xl
    prose-lead:font-serif prose-lead:text-black dark:prose-lead:text-white
    prose-lead:first-letter:text-3xl
    prose-lead:md:first-letter:text-4xl
    prose-lead:lg:first-letter:text-5xl
    prose-lead:prose-lg md:prose-lead:prose-xl lg:prose-lead:prose-2xl
    dark:prose-invert
    md:prose-h1:text-6xl prose-h1:text-5xl
    prose-blockquote:font-normal prose-blockquote:not-italic
    prose-blockquote:border-secondary
    prose-a:no-underline prose-a:text-secondary-dark hover:prose-a:text-secondary-light
    " data-astro-transition-scope="astro-sljgwmpd-1"> <h1 id="the-practice-of-ecosystem-architecture">The Practice of Ecosystem Architecture</h1>
<p>More than ever before, people enjoy the privilege to replace random communities with intentional ones. It is no longer necessary to base our choice of cohabitation based upon spatiotemporal contingency alone. Instead, we can choose to be members of ecosystems that are driven by shared values. Ecosystem architecture is the practice of designing such virtual spaces.</p>
<p>By nature, ecosystems cannot be developed in a traditional, controlled mannered. Both decentralized and regenerative design thus teach us to work bottom-up rather than top-down. Complex systems are not planned, they emerge and are then groomed and cultivated. Hence, there cannot be a blueprint, a project planning, a reliable budget, and so on. Nonetheless, that does not mean that there is no room for overview, structure, and order. It just means that order no longer has any form of hierarchical precedence over practice. As a matter of fact, the act of creating overview should itself be considered as an expression of practice.</p>
<p>In his essay ‘Walking the City’ from <em>The Practice of Everyday Life</em> (1984), Michel de Certeau describes this new perspective on structure as follows:</p>
<blockquote>
<p>Things extra and other (details and excesses coming from elsewhere) insert themselves into the accepted framework, the imposed order. On thus has the very relationship between spatial practices and the imposed order. The surface of this order is everywhere punched and torn open by ellipsis, drifts, and leaks of meaning: it is a sieve-order.</p>
</blockquote>
<p>— Michel de Certeau</p>
<p>De Certeau carefully demonstrates that practice is not simply the diametrical opposite of order. Practitioners actually realize a structure by breaking or changing it. Conformation and playfulness are two sides of the same coin. Which one of the two we choose to focus on is contextual. For mastery and recognition, conformation is crucial. In order to be recognized as a great practitioner, you first have to master the rules of your craft. For innovation and creativity, however, conformation alone will never suffice. There playfulness is key.</p>
<p>Moreover, innovation is not even always something intentional. Even practices that are mostly aimed at conformation inevitably break the rules in interesting ways on a regular basis. Still, that does not take away from the fact that practitioners that consciously walk the line between conforming to the rules and breaking them are more likely to innovate than those that obediently color within the lines.</p>
<p>Ultimately, however, it may be those practices that defines their own set of rules that may be most fruitful for innovation. In <em>The Creative Act</em>, Rick Rubin describes this as follows:</p>
<blockquote>
<p>Innovation exists only within those rules. As artists, we get to create a new set of rules each and every time we play. After careful consideration, we may choose to break them in the midst of a project if a discovery impels us. While it’s easy to make these changes, there’s little use to rules if they are not taken seriously.</p>
</blockquote>
<p>— Rick Rubin</p>
<p>Cellular automata are arguably the purest manifestation of this very idea. They are discrete units, typically arranged in a grid of cells. Each cell can be in one of a finite number of states, with its state at any given time determined by a set of rules based on the states of neighboring cells. These rules are iteratively applied, allowing the system to evolve.</p>
<p>Remarkably, despite their simplicity, cellular automata can produce a wide array of behaviors, from stable, repeating patterns to chaotic and unpredictable dynamics. This characteristic makes them not only valuable for studying complex phenomena in physics, biology, and computer science, but also for creating generative art.</p>
<p>In generative art, cellular automata are used to create intricate and often unexpected visual or sonic patterns, with each iteration of the rule set leading to the generation of new and unique artistic designs. This intersection of science and art highlights the versatility and creative potential of cellular automata in modeling both natural processes and emergent creativity.</p>
<p>Cellular automata were made famous — and are often erroneously identified with — Conway’s Game of Life. In this game without players, cells are randomly or intentionally placed on a two-dimensional grid. All subsequent moves are made according to the following four, deterministic rules:</p>
<ol>
<li>
<p>Any live cell with fewer than two live neighbors dies, as if by underpopulation.</p>
</li>
<li>
<p>Any live cell with two or three live neighbors lives on to the next generation.</p>
</li>
<li>
<p>Any live cell with more than three live neighbors dies, as if by overpopulationkk.</p>
</li>
<li>
<p>Any dead cell with exactly three live neighbors becomes a live cell, as if by reproduction.</p>
</li>
</ol>
<p>Whether or not the initial distribution will lead to a captivating movement or an esthetically pleasing pattern is fully deterministic. Paradoxically, though, it is also nearly impossible to predict in advance due to emergent complexity. As a matter of fact, most distributions will lead to rapid stagnation or complete demise. Still, some of them result in vibrant, healthy ecosystems. Finding those rare configurations that have such an emergent quality is both an intellectual and artistic challenge.</p>
<p>Conway’s Game of Life demonstrates how a few simple rules can create complex spaces from which surprising innovations can emerge. While the rules of the game — along with the size of the grid, and numbers of dimensions — can greatly vary, all cellular automata work in a similar way. Since the rules decide which cells will live or die, they are ethical in the truest sense of the word. Rules are the reflection of the system’s underlying values. Ecosystem architecture is the practice that designs said rules. Whereas the execution of such rules is deterministic and precise, their creation itself is quite the opposite. It is a creative act.</p>
<p>Being a practice, thus, means that ecosystem architecture is performed rather than executed. That does not mean that a structure is completely absent, though. Similar to other creative practices, practitioners can fallback on an archetypical structure. Just like a tragedy has five acts, exposition (rising action, climax, falling action, and resolution) the practice of ecosystem architecture is defined by four sequential movements:</p>
<h3 id="1-align">1. Align</h3>
<p>This first movement is mostly about asking questions. What is the moral challenge that needs to be solved? Who are the people waiting for a solution? What would it take for them to join our community? What would be potential reasons for them to say no to it? How would our proposed ecosystem look like concretely? Which values does it embrace? What rules would it implement?</p>
<p>In the alignment phase, it is important to move our temporal horizon a bit further away, preferably 5 to 10 years from now. Far enough that the imagination can be triggered, close enough so that our choices are still consequential. How would the proposed ecosystem ideally look like then? What affordances do its members have that they currently lack? How does this future deal with our core moral challenge?</p>
<p>The answers to these questions are then documented in a so-called <strong>vision type</strong>. A vision type is similar to a prototype, but shows the ideal, fully developed version of our proposition rather than its initial state. This living document can then be used for further research, alignment, and validation.</p>
<h3 id="2-validate">2. Validate</h3>
<p>Once the initial stakeholders are aligned, it is time to test whether they are willing to put their money where their mouth is: literally or figuratively. Just like alignment, validation is a practice that should be performed continuously throughout the entire process of ecosystem architecture. In this phase, however, validation is the sole purpose. The goal is to acquire measurable buy-in from prospective ecosystem members.</p>
<p>Similar to the Minimum Viable Product (MVP) in startup development, your validation data should be based on a miniature version of your complete proposition. But in this case, we are testing more than just the willingness to purchase. We are validating the commitment to change, that is why we call this first tangible artifact a <strong>vessel of transformation</strong>.</p>
<p>A vessel of transformation can be very concrete (a website or an app) or more abstract (an event format or a crowdfunding campaign). What is important is the fact that all the crucial stakeholders commit to our vision with more than just inconsequential words.</p>
<h3 id="3-scale">3. Scale</h3>
<p>After our vessel of transformation has been launched successfully, and we have acquired enough validation evidence to move forward comfortably, it is time to scale our ecosystem. Rather than being radically different, this phase mainly consists of more alignment and validation. Now, however, these are done in a more granular and periodic fashion. Making the process in this stage more iterative than disruptive.</p>
<p>The goal of this phase is to make our efforts entirely redundant. All functionality that we provide should be slowly taken over by other partners and stakeholders. Once the ecosystems does no longer rely on our role as an initiator at all anymore, it can be designated a <strong>minimum viable ecosystem</strong>.</p>
<h3 id="4-spin-out">4. Spin Out</h3>
<p>While the previous phases all share a lot with startup theory, this last phase is actually its complete opposite. In this last phase, there is only one action involved. Better yet, it is a non-action: letting go. The ecosystem — that is now hopefully thriving — is not going to be lead by us, part of our empire, or controlled by our holding company. We can still be a part of it, of course, but as one member amongst many.</p>
<p>This is not a selfless act, mind you. If the earlier phases were performed correctly, the collective gains should now also benefit us. We just have no control over it any longer. In the end ecosystem architecture is more akin to farming than to business model generation. We plant our seeds, nurture them, and then reap what we sow.</p> </article>  <footer class="bg-white"><div class="mx-auto max-w-7xl overflow-hidden px-6 py-20 sm:py-24 lg:px-8"><nav class="-mb-6 columns-2 sm:flex sm:justify-center sm:space-x-12" aria-label="Footer"><div class="pb-6"><a href="/posts" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Blog</a></div><div class="pb-6"><a href="/about" class="text-sm leading-6 text-gray-600 hover:text-gray-900">About</a></div></nav><p class="mt-10 text-center text-xs leading-5 text-gray-500">© 2020 Your Company, Inc. All rights reserved.</p></div></footer> </body></html>